<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <title>Your Website</title>
    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
        padding-top: 80px; /* This should be roughly the height of your header */

    
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}
.logo img {
    width: 60px; /* Adjust as needed */
    height: auto;
}
.main-header {
    position: fixed; /* Fix the header at the top */
    top: 0; /* Align it to the top */
    left: 0; /* Align it to the left */
    width: 100%; /* Full width */
    background-color: #333;
    color: white;
    padding: 20px 0;
    z-index: 1000; /* To make sure it stays above all other content */
}


.logo {
    float: left;
    font-size: 24px;
    font-weight: bold;
    margin-left: 20px;
}

.main-nav {
    float: right;
    margin-top: 7px;
}

.main-nav a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    display: inline-block;
}

.main-nav a:hover {
    background-color: #555;
}
.content-section {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100vh; /* Adjust the height as needed */
}

.content-text {
    width: 50%;
    padding: 40px;
    color: #333; /* Adjust the color as needed */
}

.content-text .animated-heading {
    font-size: 36px; /* Adjust the size as needed */
    animation: fadeInLeft 1s ease; /* Animation effect */
}

.content-text .animated-paragraph {
    font-size: 18px; /* Adjust the size as needed */
    line-height: 1.5;
    animation: fadeInLeft 1.5s ease; /* Animation effect */
}

.content-image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.content-image img {
    width: 100%;
    height: auto;
}

/* Animation keyframes for a fade-in from the left effect */
@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-40px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
.overlay-section {
    position: relative;
    height: 100vh; /* Adjust the height as needed */
}

.overlay-image {
    position: relative;
    width: 100%;
    height: 100%;
}

/* Your existing styles */
.overlay-image img {
    width: 100%;
    height: 90%;
    object-fit: cover;
    position: relative; /* Ensure positioning context for pseudo-element */
    /* background: linear-gradient(to right, rgba(0, 0, 0, 0.10), rgba(0, 0, 0, 0)); */
}




.overlay-content {
    position: absolute;
    left: 0;
    bottom: 45%;
    width: 50%;
    text-align: center;
    color: white;
    animation: fadeInUp 1.5s ease;
}


.overlay-content .animated-heading {
    font-size: 36px; /* Adjust the size as needed */
}

.overlay-content .animated-paragraph {
    font-size: 18px; /* Adjust the size as needed */
    line-height: 1.5;
    max-width: 80%;
    margin: auto; /* Center the paragraph */
}

/* Animation keyframes for a fade-in from the bottom effect */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.categories-section {
    display: flex;
    justify-content: space-between;
    padding: 40px;
}

.category {
    width: 30%;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 20px;
    margin: 10px;
}

.category img {
    width: 100%;
    height: auto;
}

.category h3 {
    font-size: 24px;
    margin: 10px 0;
}

.category p {
    font-size: 14px;
    margin: 10px 0;
}

.button {
    display: inline-block;
    background-color: #CA3743;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: red;
}
.heding{
    text-align: center;
}
.heding h1{
    text-transform: uppercase;
}
.search-section {
    background-color: #f0f0f0; /* Background color */
    padding: 50px 0;
    text-align: center;
}

.search-container {
    width: 80%;
    max-width: 600px;
    margin: auto;
    background-color: #ffffff; /* Container background */
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    padding: 30px;
    border-radius: 10px;
}

.search-container label,
.search-container input {
    display: block;
    margin: 10px auto;
    font-size: 16px;
}

.search-container input[type="text"],
.search-container input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-container .search-button {
    background-color: #CA3743;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-container .search-button:hover {
    background-color: #CA3743;
}

.search-results {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.social-footer {
    background-color: #333;
    color: white;
    padding: 40px 0;
    text-align: center;
}

.footer-content h4 {
    font-size: 24px;
    margin: 10px 0;
}

.footer-content p {
    font-size: 16px;
    margin: 10px 0;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.social-icons a {
    display: block;
    width: 40px;
    height: 40px;
    background-size: contain;
    background-repeat: no-repeat;
    margin: 0 10px;
}

.facebook-icon {
    background-image: url('{{ url_for("static", filename="icons8-facebook-100.png") }}');
}



.twitter-icon {
    background-image: url('{{ url_for("static", filename="icons8-instagram-100.png") }}');
}

.instagram-icon {
    background-image: url('{{ url_for("static", filename="icons8-linkedin-100.png") }}');
}

.linkedin-icon {
    background-image: url('{{ url_for("static", filename="/icons8-twitter-100.png") }}');
}
.pan{
    color: #CA3743;
}

    </style>
</head>
<body>
    <header class="main-header">
        <div class="container">
            <a href="#" class="logo">
                <img src="{{ url_for('static', filename='Specialized Handling.png') }}" alt="Your Logo" />
            </a>
            <nav class="main-nav">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    </header>

    <!-- The rest of the content goes here -->
    <section class="overlay-section">
        <div class="overlay-image">
            <img src="{{ url_for('static', filename='Untitled design (6).png') }}" alt="Description of Image">
            <div class="overlay-content">
                <h2 class="animated-heading"><span class="pan">PDF Explorer</span>: Your Gateway to Intelligent Query Answering</h2>
                <p class="animated-paragraph">Unlock Insights from PDFs: Our intuitive application transforms your uploaded PDF 
                    documents into a searchable database, enabling precise answers to your queries instantly.  </div>
        </div>
    </section>
    
    
<div class="heding"><h1>Explore Our Features: Transforming PDFs Into Knowledge</h1></div>

    
    <section class="categories-section">
        
        <div class="category">
            
            <img src="{{ url_for('static', filename='3.jpg') }}" alt="Category 1">
            <h3>Technology</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta reprehenderit reiciendis necessitatibus. Ducimus, beatae tenetur.</p>
            <a href="#" class="button">Learn More</a>
        </div>
        <div class="category">
            <img src="{{ url_for('static', filename='2.jpg') }}" alt="Category 2">
            <h3>Health and Wellness</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta reprehenderit reiciendis necessitatibus. Ducimus, beatae tenetur.</p>
            <a href="#" class="button">Learn More</a>
        </div>
        <div class="category">
            <img src="{{ url_for('static', filename='3.jpg') }}" alt="Category 3">
            <h3>Product or Service</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta reprehenderit reiciendis necessitatibus. Ducimus, beatae tenetur.</p>
            <a href="#" class="button">Learn More</a>
        </div>
        <div class="category">
            <img src="{{ url_for('static', filename='./pexels-oleksandr-p-9260568.jpg') }}" alt="Category 3">
            <h3>Blog or Articles</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta reprehenderit reiciendis necessitatibus. Ducimus, beatae tenetur.</p>
            <a href="#" class="button">Learn More</a>
        </div>
    </section>
    


    <section class="search-section">
        <div class="search-container">
            <h1>Search in Document</h1>
            <form action="/query" method="post" enctype="multipart/form-data">
                <label for="file">Choose a PDF file:</label>
                <input type="file" id="file" name="file" accept=".pdf" required>
                <br>
                <label for="query">Enter your query:</label>
                <input type="text" id="query" name="query" required>
                <input type="submit" value="Search" class="search-button">
            </form>
            {% if result %}
            <h2>Results:</h2>
            <p class="search-results">{{ result }}</p>
            {% endif %}
        </div>
    </section>

    <footer class="social-footer">
        <div class="footer-content">
            <h4>Connect with Us</h4>
            <p>Follow us on social media for updates, news, and more.</p>
            <div class="social-icons">
                <a href="https://www.facebook.com/yourpage" target="_blank" class="facebook-icon"></a>
                <a href="https://twitter.com/yourhandle" target="_blank" class="twitter-icon"></a>
                <a href="https://www.instagram.com/yourprofile" target="_blank" class="instagram-icon"></a>
                <a href="https://www.linkedin.com/in/yourprofile" target="_blank" class="linkedin-icon"></a>
            </div>
        </div>
    </footer>
    
</body>
</html>
