<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <title>Section with Container</title>
</head>
<body>
    <section class="main-section">
        <!-- Same style as before -->
        <div class="left-div">
            <div class="heading-left">
                <h2>QUESTIONS WITH DOCUMENTS</h2>
            </div>
            <div class="form-left">
                <form action="/query/{{ file_id }}" method="post">
                    <label for="second-input">Query:</label>
                    <br>
                    <textarea id="query" name="query" placeholder="Enter your Query Here" required></textarea>
                    <br>
                    <button type="submit">Generate</button>
                </form>
            </div>
        </div>
        <div class="right-div">
            {% if result %}
            <h2>ANSWER:</h2>
            <p class="search-results">{{ result }}</p>
            {% endif %}
        </div>
    </section>
</body>
</html>
