<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <title>Section with Container</title>
</head>
<body>
    <section class="main-section">
        <!-- Same style as before -->
        <div class="left-div">
            <div class="heading-left">
                <h2>UPLOAD DOCUMENT</h2>
            </div>
            <div class="form-left">
                <form action="/query" method="post" enctype="multipart/form-data">
                    <label for="pdf-input">Upload PDF:</label>
                    <br>
                    <input type="file" id="file" name="file" accept=".pdf">
                    <br>
                    <button type="submit">Upload</button>

                    <label for="second-input">Query:</label>
                    <br>
                    <textarea id="query" name="query" placeholder="Enter your Query Here" required></textarea>
                    <br>
                    <button type="submit">Generate</button>
                </form>
            </div>
        </div>
    </section>
</body>
</html>
